array = [{"Название": "Ноутбук_1", "ОЗУ" : 1, "Объем" : 1, "Операционная система": 3, "Цвет" : "Чёрный"}, 
         {"Название": "Ноутбук_2", "ОЗУ" : 4, "Объем" : 3, "Операционная система": 2, "Цвет" : "Белый"},
         {"Название": "Ноутбук_3", "ОЗУ" : 2, "Объем" : 4, "Операционная система": 4, "Цвет" : "Розовый"},
         {"Название": "Ноутбук_4", "ОЗУ" : 2, "Объем" : 2, "Операционная система": 5, "Цвет" : "Чёрный"},
         {"Название": "Ноутбук_5", "ОЗУ" : 4, "Объем" : 3, "Операционная система": 3, "Цвет" : "Белый"}]

Ozu = int(input("Введите нужное ОЗУ: "))
Obem = int(input("Введите нужный объем памяти: "))
Operation_system = int(input("Введите нужный объем операционной системы: "))
Cvet = str(input("Введите нужный цвет: "))
params = {"ОЗУ":Ozu, "Объем":Obem,"ОС":Operation_system,"Цвет":Cvet}
for i in range(len(array)):
  if array[i].get("ОЗУ") >= params.get("ОЗУ"):
    if array[i].get("Объем") >= params.get("Объем"):
      if array[i].get("Операционная система") >= params.get("ОС"):
        if array[i].get("Цвет") == params.get("Цвет"):
          print(array[i].get("Название"))